{
  "name": "CF-Raspberry",
  "version": "1.0.0",
  "description": "",
  "main": "PI-GPIO.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pigpio": "^0.4.0"
  }
}
