{
    "name": "clipart",
    "version": "1.0",
    "directories": {
        "lib": "../clipart"
    },
    "dependencies": {

    },
    "overlays": {
        "oam": {
            "directories": {
                "metadata": "."
            }
        },
        "maqetta": {
            "scripts": {
                "widget_metadata": "./widgets.json"
            }
        }
    }
}
