{
    "name": "deliteful",
    "version": "0.8",
    "directories": {
        "lib": "../ibm-js/deliteful"
    },
    "dependencies": {
        "dojo": "1.7"
    },
    "overlays": {
        "oam": {
            "directories": {
                "metadata": "."
            }
        },
        "maqetta": {
            "scripts": {
                "widget_metadata": "./widgets.json"
            }
        }
    }
}
